# Sergey_Ryzhakov_VKR

./: .env.development  README.md
Server/: Server.sln
Server/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Server/API/Controllers/: AssignmentsController.cs  AuthenticationController.cs  CreatingTestController.cs  QuestionTypeController.cs  QuestionsController.cs  TestWorkController.cs
Server/Domain/: Domain.csproj
Server/Domain/Context/: RepositoryContext.cs
Server/Domain/Interfaces/: IAssignmentsRepository.cs  IQuestionRepository.cs  ITestRepository.cs  IUserRepository.cs
Server/Domain/Migrations/: 20190517140837_Add-Auth.Designer.cs  20190517140837_Add-Auth.cs  20190521094608_Tests.Designer.cs  20190521094608_Tests.cs  20190521155729_renameQuestionTypeId.Designer.cs  20190521155729_renameQuestionTypeId.cs  20190528135114_add-is-right-to-answer.Designer.cs  20190528135114_add-is-right-to-answer.cs  20190529165907_initialMigration.Designer.cs  20190529165907_initialMigration.cs  20190602202958_initial-migration.Designer.cs  20190602202958_initial-migration.cs  20190603101111_add-assignments.Designer.cs  20190603101111_add-assignments.cs  20190603103101_add-date-to-assignments.Designer.cs  20190603103101_add-date-to-assignments.cs  20190606172544_add-tests-result.Designer.cs  20190606172544_add-tests-result.cs  20190607135113_add-name-to-question.Designer.cs  20190607135113_add-name-to-question.cs  RepositoryContextModelSnapshot.cs
Server/Domain/Repositories/: AssignmentsRepository.cs  QuestionRepository.cs  TestRepository.cs  UserRepository.cs
Server/Models/DtoModels/: AnswerDto.cs  AnswerToWorkDto.cs  AssignmentsDto.cs  (+15 more)
web/: .env.development  package-lock.json  package.json
web/public/: index.html
web/src/: App.vue  router.js
(+59 files in other folders)
