<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190603091747_add-assignments.cs" />
    <Compile Remove="Migrations\20190603091747_add-assignments.Designer.cs" />
    <Compile Remove="Migrations\20190606152739_add-test-result.cs" />
    <Compile Remove="Migrations\20190606152739_add-test-result.Designer.cs" />
    <Compile Remove="Migrations\20190606161655_add-test-result.cs" />
    <Compile Remove="Migrations\20190606161655_add-test-result.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
